# MongoDB
MONGODB_URI=mongodb://user:password@mongodb:27017/dbname?authSource=admin
MONGO_INITDB_ROOT_USERNAME=user
MONGO_INITDB_ROOT_PASSWORD=password
MONGODB_DATABASE=dbname

# Redis
REDIS_PASSWORD=your_redis_password
REDIS_HOST=redis
REDIS_PORT=6379

# JWT
JWT_SECRET=your_jwt_secret

# Domain
DOMAIN=timetravellerapp.com

# AWS
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_REGION=us-west-1

# API URLs
AUTH_SERVICE_URL=http://auth:3000
FORECAST_SERVICE_URL=http://api:8000